{
  "name": "{{name}}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  }
}
