{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "exclude": ["./src/main.tsx", "**/__tests__"]
}
